<!DOCTYPE html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #contact {
                padding: 0 0 0 4%;
                box-sizing: border-box;
            }
            #contact h1,h2{
                font-weight: 600;
                padding:0;
            }
            #contact h1 {
              text-align: left;
              margin-bottom: .7%;
              margin: 0;
            }
            #contact h2 {
              margin-top: 4%;
            }
            #contact a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            #contact a:hover {
                color: #aa0404;
            }
            .column {
              float: left;
              width: 46%;
              padding: 0 4% 0 0;
            }
            #mainbody {
            padding: 2em 0;
            margin: 1%;
            background-color: #f0f0f0;
            box-sizing: border-box;
        }
            </style>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div class="topnav">
            <a href = "index.html"><img src="kira.jpg" width="30" height="15"> </a>
            <a href="index.html">Home</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="spacer">a</div>
        <div id="image"></div>

        <div id="mainbody">
        <article id="contact">
            <h1>Contact Us</h1>
            <div class="row">
                <div class="column">
                    <h2>Customer Support</h2>
                    <p>For returns or or other issues with our products: a a a a a a a a a a a a a  a aa  aa aa a a a a a a a a a a a a  aa a a aaaaaaaaaaaaaaaaa a aa aa aa a    a</p>
                    <a href="https://www.help.bigchungus.com">help.bigchungus.com</a>
                </div>
                <div class="column">
                <h2>General Info</h2>
                <p>BIG CHUNGUS INC.</p>
                <p>5104 Brockard Avenue</p>
                <p>Springfield, IL 41729</p>
                <a href="mailto:info@bigchungus.com">info@bigchungus.com</a>
                </div>
              </div>
              <div class="row">
                <div class="column">
                    <h2>Press Inquires</h2>
                    <a href="mailto:press@bigchungus.com">press@bigchungus.com</a>
                </div>
                <div class="column">
                <h2>Careers</h2>
                <p>Big Chungus Inc. offers employment opportunities all around the world in its various offices and studios. </p>
                <p>For more information about available positions, click the link below to visit the Jobs website.</p>
                <button class="button">View the Jobs page</button>
                </div>
              </div>
            </div>
    </body>
    </html>
